EXPO_PUBLIC_SUPABASE_URL=https://bgidlljqvdrahdfnopas.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaWRsbGpxdmRyYWhkZm5vcGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzMDAzMjEsImV4cCI6MjAzMTg3NjMyMX0.oNAG5c2RVBt-OEtqPsHoUspEh6bNFPSR3ZQC3Meex68
